  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCLG WAS EXPANDED USING SYSTEM LIBRARY VENDOR.PROCLIB
        37 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
 ICH70001I Z81547   LAST ACCESS AT 18:27:36 ON MONDAY, JUNE 1, 2020
 IEFA111I HELLOCBL IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR HELLOCBL COBOL COBRUN
 IEF237I 1A76 ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO
 IEF237I 0D31 ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD100I 0D32 ALLOCATED TO DDNAME SYSLIN   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT3   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT4   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT5   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT6   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT7   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT8   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT9   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT10  DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT11  DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT12  DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT13  DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT14  DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT15  DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSMDECK DATACLAS (        )
 IEF237I JES2 ALLOCATED TO SYS00001
 IEF285I   Z81547.HELLOCBL.JOB08302.D0000104.?          SYSOUT
 IEF142I HELLOCBL COBOL COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY630.SIGYCOMP                              KEPT
 IEF285I   VOL SER NOS= VTIGYL.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z81547.CBL                                   KEPT
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   Z81547.HELLOCBL.JOB08302.D0000101.?          SYSOUT
 IEF285I   SYS20153.T184922.RA000.HELLOCBL.LOADSET.H01  PASSED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS20153.T184922.RA000.HELLOCBL.R0106122     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS20153.T184922.RA000.HELLOCBL.R0106123     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS20153.T184922.RA000.HELLOCBL.R0106124     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS20153.T184922.RA000.HELLOCBL.R0106125     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS20153.T184922.RA000.HELLOCBL.R0106126     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS20153.T184922.RA000.HELLOCBL.R0106127     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS20153.T184922.RA000.HELLOCBL.R0106128     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS20153.T184922.RA000.HELLOCBL.R0106129     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS20153.T184922.RA000.HELLOCBL.R0106130     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS20153.T184922.RA000.HELLOCBL.R0106131     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS20153.T184922.RA000.HELLOCBL.R0106132     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS20153.T184922.RA000.HELLOCBL.R0106133     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS20153.T184922.RA000.HELLOCBL.R0106134     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS20153.T184922.RA000.HELLOCBL.R0106135     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS20153.T184922.RA000.HELLOCBL.R0106136     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS20153.T184922.RA000.HELLOCBL.R0106137     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF373I STEP/COBOL   /START 2020153.1849
 IEF032I STEP/COBOL   /STOP  2020153.1849
         CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   532K  SYS:   520K  EXT:   138124K  SYS:    14760K
         ATB- REAL:                  4428K  SLOTS:                     0K
              VIRT- ALLOC:     534M SHRD:       0M
 IEF236I ALLOC. FOR HELLOCBL LKED COBRUN
 IEF237I 1001 ALLOCATED TO SYSLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I 0D32 ALLOCATED TO SYSLIN
 IEF237I DMY  ALLOCATED TO
 IEF237I 0D30 ALLOCATED TO SYSLMOD
 IEF142I HELLOCBL LKED COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKEX                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEELKED                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z81547.HELLOCBL.JOB08302.D0000102.?          SYSOUT
 IEF285I   SYS20153.T184922.RA000.HELLOCBL.LOADSET.H01  DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   Z81547.LOAD                                  KEPT
 IEF285I   VOL SER NOS= VPWRKA.
 IEF373I STEP/LKED    /START 2020153.1849
 IEF032I STEP/LKED    /STOP  2020153.1849
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    88K  SYS:   280K  EXT:     1768K  SYS:    11788K
         ATB- REAL:                    56K  SLOTS:                     0K
              VIRT- ALLOC:      16M SHRD:       0M
 IEF236I ALLOC. FOR HELLOCBL GO COBRUN
 IEF237I 0D30 ALLOCATED TO PGM=*.DD
 IEF237I 1001 ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF285I   Z81547.HELLOCBL.JOB08302.D0000105.?          SYSOUT
 IEF142I HELLOCBL GO COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   Z81547.LOAD                                  KEPT
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z81547.HELLOCBL.JOB08302.D0000103.?          SYSOUT
 IEF373I STEP/GO      /START 2020153.1849
 IEF032I STEP/GO      /STOP  2020153.1849
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    72K  SYS:   336K  EXT:     4996K  SYS:    11560K
         ATB- REAL:                    56K  SLOTS:                     0K
              VIRT- ALLOC:      16M SHRD:       0M
 IEF375I  JOB/HELLOCBL/START 2020153.1849
 IEF033I  JOB/HELLOCBL/STOP  2020153.1849
         CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC
